//url=https://opensource-demo.orangehrmlive.com
url=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/Login.aspx
browser=chrome
username=Tester
password=test
//username=Admin
//password=admin123
lastName:Haan
gasmileage.testdata.path=./src/test/resources/testData/GasMileageTestData.xlsx
